{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["src/shared/*"],
      "@db/*": ["src/db/*"],
      "@llm/*": ["src/llm/*"]
    },
    "types": ["chrome", "vite/client", "vitest/globals"]
  },
  "include": ["src", "vite.config.ts", "vite.mockup.config.ts"],
  "exclude": ["node_modules", "dist", "mockups/dist"]
}
